PROXY_LOCALHOST: 'localhost:8080'
PROXY_PORT: ':3000'
PUBLIC_URL: 'https://superset.berizaryad.ru'
AUTH_SERVER_URL: 'https://password.berizaryad.ru'
AUTH_API_URL: 'https://password.berizaryad.ru/api/auth'
